# MaterialApp

./: build.gradle  settings.gradle
app/: build.gradle  build.number  proguard-rules.pro
app/src/androidTest/java/com/sxt/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: card.json  card_comment.json  material.json
app/src/main/assets/material/: collapsing.html  tablayout.html  toolbar.html
app/src/main/java/com/sxt/chat/: App.java
app/src/main/java/com/sxt/chat/app/: App.java  Repository.java  ViewModelFactory.java
app/src/main/java/com/sxt/chat/base/: BaseActivity.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  PermissionActivity.java
app/src/main/java/com/sxt/chat/base/viewmodel/: BaseViewModel.java  IBase.java  IBaseObserver.java  IBaseViewModel.java
app/src/main/java/com/sxt/chat/data/: ChipData.java
app/src/main/java/com/sxt/chat/data/net/: BmobRequest.java
app/src/main/java/com/sxt/chat/ui/: MainActivity.java  MainViewModel.java
app/src/main/java/com/sxt/chat/ui/adapter/: CardAdapter.java  CardCollectionsAdapter.java  CardExpandAdapter.java  CardListDragAdapter.java  CardSelectableAdapter.java  CommentAdapter.java  ImageListAdapter.java  ItemAdapter.java  LocationAdapter.java  MaterialAdapter.java
app/src/main/java/com/sxt/chat/utils/: ActivityCollector.java  AnimationUtil.java  BasePrefs.java  Config.java  Key.java  KeyPath.java  LocationManager.java  LogUtil.java  MathTool.java  Prefs.java  Px2DpUtil.java  ResourceHandler.java  SnackBarHelper.java  Strings.java  SystemUiStyle.java  Utils.java
app/src/main/java/com/sxt/chat/utils/html/: Html.java  (+1 more)
app/src/main/java/com/sxt/chat/view/: BindingAdapters.java  ExpandTextView.java
app/src/main/res/anim/: clock_clock_0.xml  clock_clock_1.xml
app/src/main/res/drawable/: asld_clock_alarm.xml  asld_clock_clock.xml  avd_clock_alarm.xml  avd_clock_clock.xml  divider.xml  ic_arrow_down.xml  ic_chip_coffee.xml  ic_chip_ev_station.xml  ic_chip_food.xml  ic_chip_home.xml  ic_chip_hospital.xml  ic_chip_hotel.xml  ic_chip_more.xml  ic_chip_shopping.xml  ic_credit_card.xml  ic_dashboard_24px.xml  ic_drag_handle.xml  ic_empty.xml  ic_location_indicator.xml  ic_navi_3d_grey.xml  ic_navi_accelerator_grey.xml  ic_navi_account_balance.xml  ic_navi_account_wallet.xml  ic_navi_book.xml  ic_navi_car.xml  ic_navi_close.xml  ic_navi_menu_grey.xml  ic_navi_my_location.xml  ic_navi_pets.xml  ic_navi_rotation.xml  ic_navi_style.xml  ic_navi_subscriptions.xml  ic_navi_toys.xml  ic_navi_whatshot.xml  ic_navi_wifi_tethering.xml  ic_navigation.xml  ic_point_blue.xml  ic_point_blue_light.xml  ic_point_green.xml  ic_point_green_light.xml  (+16 more)
app/src/main/res/layout/: activity_bottom_appbar.xml  activity_bottom_appbar_positioning.xml  activity_bottom_appbar_snackbar.xml  activity_bottom_navigation.xml  activity_bottom_navigation_animated.xml  activity_bottom_navigation_badge.xml  activity_bottom_navigation_transition.xml  activity_bottom_sheet.xml  activity_card_view.xml  activity_card_view_collections.xml  activity_card_view_draggable.xml  activity_card_view_expand.xml  activity_card_view_list_drag.xml  activity_card_view_selectable.xml  activity_card_view_swipe.xml  activity_chips.xml  activity_collapsing.xml  activity_collapsing_tab.xml  activity_collapsing_toolbar.xml  activity_list_image.xml  activity_main.xml  activity_map_bottom_sheet.xml  activity_toolbar.xml  fragment_material.xml  fragment_tablayout.xml  fragment_transition.xml  item_bottom_appbar_content.xml  item_card_draggable.xml  item_card_expand.xml  item_card_swipe.xml  item_chip_choice.xml  item_chip_entry.xml  item_chip_filter.xml  item_chips_group.xml  item_chips_group_choice.xml  item_chips_group_entry.xml  item_chips_layout.xml  item_comment.xml  item_list.xml  item_list_card.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_animated_menu.xml  bottom_nav_menu.xml  item_menu_tablayout.xml  menu_bottom_appbar.xml  menu_bottom_appbar_positioning.xml  menu_bottom_appbar_snack_bar.xml  menu_bottom_navigation.xml  menu_bottom_navigation_badge.xml  menu_bottom_sheet.xml  menu_card_list_draggable.xml  menu_collapsing.xml  menu_material.xml  menu_tablayout.xml  menu_toolbar.xml  navi_bottom_appbar.xml  navi_bottom_appbar_positioning.xml  navi_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  string_nav.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sxt/chat/: ExampleUnitTest.java
crop/: build.gradle
crop/src/main/: AndroidManifest.xml
crop/src/main/java/com/steelkiwi/cropiwa/: AspectRatio.java  CropIwaDynamicOverlayView.java  CropIwaImageView.java  CropIwaOverlayView.java
crop/src/main/java/com/steelkiwi/cropiwa/config/: CropIwaImageViewConfig.java  CropIwaOverlayConfig.java  CropIwaSaveConfig.java
crop/src/main/java/com/steelkiwi/cropiwa/image/: CropImageTask.java  CropIwaBitmapManager.java
crop/src/main/java/com/steelkiwi/cropiwa/util/: CropIwaUtils.java  LoadBitmapCommand.java  ResUtil.java  UriUtil.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/sxt/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/sxt/mvvm/base/: ActivityCollector.java  BaseActivity.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  PermissionActivity.java
mvvm/src/main/java/com/sxt/mvvm/model/: RespLocation.java  ResponseInfo.java
mvvm/src/main/java/com/sxt/mvvm/utils/: RequestNo.java
mvvm/src/main/java/com/sxt/mvvm/view/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  PermissionActivity.java
mvvm/src/main/java/com/sxt/mvvm/viewmodel/: BaseViewModel.java  IBase.java  IBaseObserver.java  IBaseViewModel.java
mvvm/src/test/java/com/sxt/mvvm/: ExampleUnitTest.java
(+95 files in other folders)
