// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }//友盟统计
        maven { url 'https://dl.bintray.com/chaozhouzhang/maven' }//Bmob
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    // App dependencies
    appCompatVersion = '1.1.0-beta01'
    materialVersion = '1.1.0'
    fragmentVersion = '1.2.4'
    navigationVersion = '2.2.2'
    recyclerViewVersion = '1.2.0-alpha03'
    constraintVersion = '2.0.0-beta5'
    glideVersion = '4.9.0'
    flexboxVersion = '2.0.1'

    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.5'
    workVersion = '2.3.4'
    runnerVersion = '1.0.1'
    gsonVersion = '2.8.2'
}
