<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/none"
        android:title="none" />
    <item
        android:id="@+id/pin"
        android:title="pin" />
    <item
        android:id="@+id/parallax"
        android:title="parallax" />
    <item
        android:id="@+id/enterAlways"
        android:title="enterAlways" />
    <item
        android:id="@+id/enterAlwaysCollapsed"
        android:title="enterAlwaysCollapsed" />
    <item
        android:id="@+id/exitUntilCollapsed"
        android:title="exitUntilCollapsed" />
    <item
        android:id="@+id/snap"
        android:title="snap" />
    <item
        android:id="@+id/snapExitUtilCollapsed"
        android:title="snapExitUtilCollapsed" />
    <item
        android:id="@+id/snapMargins"
        android:title="snapMargins" />
</menu>