<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reset_badges"
        android:title="Reset Badges" />
    <item
        android:id="@+id/top_end"
        android:title="TOP_END" />
    <item
        android:id="@+id/top_start"
        android:title="TOP_START" />
    <item
        android:id="@+id/bottom_end"
        android:title="BOTTOM_END" />
    <item
        android:id="@+id/bottom_start"
        android:title="BOTTOM_START" />
</menu>