<?xml version="1.0" encoding="utf-8"?><!--由于 Android P 限制了明文流量的网络请求，非加密的流量请求都会被系统禁止掉。

如果当前应用的请求是 htttp 请求，而非 https ,
这样就会导系统禁止当前应用进行该请求，如果 WebView 的 url 用 http 协议，同样会出现加载失败，https 不受影响。

为此，OkHttp3 做了检查，所以如果使用了明文流量，默认情况下，在 Android P 版本 OkHttp3 就抛出异常:
CLEARTEXT communication to " + host + " not permitted by network security policy-->
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config
        cleartextTrafficPermitted="true"
        tools:ignore="NetworkSecurityConfig">
        <domain includeSubdomains="true">bmob-cdn-18541.b0.upaiyun.com</domain>
        <domain includeSubdomains="true">sdk.e.qq.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
