<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarLightStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="BottomNavigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemRippleColor="@color/chipRippleColor"
            app:itemTextAppearanceActive="@style/text16Appearance"
            app:itemTextAppearanceInactive="@style/text16Appearance"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navi_bottom_navigation" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>